<html>
  <head>
    <meta charset="utf-8">
    <title>Desafio 1</title>
	<style type="text/css">
		div#test
		{
			border: solid;
			border-color: red;
			border-width: 1px;

			margin: 15px 400px 50px 400px;
			
			padding: 20px 15px 20px 15px;
			
			text-align: center;			
		}
		div
		{
			border: solid;
			border-width: 10px;
			border-color: blue;
			
			margin-left: 400px;
			margin-right: 400px;
			
			padding-left: 60px;
			padding-right: 60px;
			
			text-align: center;
		}
		div.texto
		{
			font-style:italic;
			font-weight: bold;
			font-size: 14px;
			font-family: verdana, sans-serif;
		}
	</style>
  </head>
  <body>
	<div>
		<p> First Div </p>
	</div>
	<div id="test" class="texto">
		<p> Second Div</p>
	</div>
	<div class="texto">
		<p> Third Div </p>
	</div>
    <footer>
        <p>Author: Samuel and your research<br>
      </footer>
  </body>
</html>